\relax 
\bibdata{resumeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{R\'esum\'e}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Objective}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Education}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Work Experience}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Qualifications}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
